$flsucc_mods.City_gr
                  R2m       R2c
theoretical 0.2355915 0.3842791
delta       0.0977851 0.1594997

$flsucc_mods.Usc_gr
                   R2m       R2c
theoretical 0.23563470 0.3842845
delta       0.09780353 0.1595028

$flsucc_mods.City_urbsubs_alt
                   R2m       R2c
theoretical 0.21658922 0.3867949
delta       0.09408294 0.1680176

$flsucc_mods.City_urbsubs_best
                   R2m       R2c
theoretical 0.21640809 0.3873472
delta       0.09405217 0.1683433

$flsucc_mods.Usc_urbsubs_alt
                   R2m       R2c
theoretical 0.21855588 0.3883885
delta       0.09507698 0.1689582

$flsucc_mods.Usc_urbsubs_best
                   R2m       R2c
theoretical 0.21573594 0.3869908
delta       0.09372922 0.1681331

$flowers_mods.City_gr
                R2m       R2c
delta     0.1191724 0.1613507
lognormal 0.1372050 0.1857655
trigamma  0.1004844 0.1360485

$flowers_mods.Usc_gr
                R2m       R2c
delta     0.1278804 0.1649441
lognormal 0.1470889 0.1897197
trigamma  0.1079482 0.1392349

$flowers_mods.City_urbsubs_alt
                R2m       R2c
delta     0.1402343 0.1642253
lognormal 0.1592867 0.1865371
trigamma  0.1204980 0.1411124

$flowers_mods.City_urbsubs_best
                R2m       R2c
delta     0.1395844 0.1587228
lognormal 0.1588364 0.1806145
trigamma  0.1196753 0.1360840

$flowers_mods.Usc_urbsubs_best
                R2m       R2c
delta     0.1586430 0.1586430
lognormal 0.1805437 0.1805437
trigamma  0.1359953 0.1359953

$flowers_mods.Usc_urbsubs_alt
                R2m       R2c
delta     0.1452126 0.1617733
lognormal 0.1650908 0.1839185
trigamma  0.1246361 0.1388503

$flsize_mods.City_gr
            R2m       R2c
[1,] 0.02181676 0.2785461

$flsize_mods.Usc_gr
            R2m       R2c
[1,] 0.02086444 0.2769219

$flsize_mods.City_urbsubs_alt
            R2m       R2c
[1,] 0.05223732 0.2950992

$flsize_mods.City_urbsubs_best
            R2m      R2c
[1,] 0.04302558 0.293767

$flsize_mods.Usc_urbsubs_alt
            R2m       R2c
[1,] 0.04375785 0.2833005

$flsize_mods.Usc_urbsubs_best
            R2m       R2c
[1,] 0.02680591 0.2862163

$fltime_mods.City_gr
                 R2m        R2c
delta     0.05438963 0.09601247
lognormal 0.06689626 0.11809006
trigamma  0.04184255 0.07386346

$fltime_mods.Usc_gr
                 R2m        R2c
delta     0.05427820 0.09588426
lognormal 0.06676531 0.11794317
trigamma  0.04175166 0.07375572

$fltime_mods.City_urbsubs_alt
                 R2m        R2c
delta     0.10704921 0.10704922
lognormal 0.13216566 0.13216567
trigamma  0.08174421 0.08174422

$fltime_mods.City_urbsubs_best
                 R2m        R2c
delta     0.10320614 0.10320617
lognormal 0.12765490 0.12765493
trigamma  0.07862835 0.07862836

$fltime_mods.Usc_urbsubs_best
                 R2m        R2c
delta     0.08720669 0.08720670
lognormal 0.10854579 0.10854580
trigamma  0.06594773 0.06594773

$flstart_mods.City_gr
                R2m       R2c
delta     0.1278433 0.1278433
lognormal 0.1281313 0.1281313
trigamma  0.1275552 0.1275552

$flstart_mods.Usc_gr
                R2m       R2c
delta     0.1398496 0.1398496
lognormal 0.1401603 0.1401603
trigamma  0.1395388 0.1395388

$flstart_mods.City_urbsubs_best
                R2m       R2c
delta     0.1579244 0.1579244
lognormal 0.1582668 0.1582668
trigamma  0.1575817 0.1575817

$flstart_mods.Usc_urbsubs_transectonly
                R2m       R2c
delta     0.1492556 0.1492556
lognormal 0.1495825 0.1495825
trigamma  0.1489284 0.1489284

$flstart_mods.Usc_urbsubs_urbscoreonly
                R2m       R2c
delta     0.1451474 0.1451474
lognormal 0.1454669 0.1454669
trigamma  0.1448277 0.1448277

$pods_mods.City_gr
                 R2m       R2c
delta     0.10124085 0.1090493
lognormal 0.16764533 0.1805753
trigamma  0.04471348 0.0481621

$pods_mods.Usc_gr
                 R2m        R2c
delta     0.10028821 0.10633369
lognormal 0.16650320 0.17654018
trigamma  0.04416096 0.04682303

$pods_mods.City_urbsubs_best
                 R2m        R2c
delta     0.16957635 0.19231450
lognormal 0.25649956 0.29089306
trigamma  0.08486257 0.09624162

$pods_mods.City_urbsubs_alt
                 R2m        R2c
delta     0.16362702 0.19143578
lognormal 0.24744088 0.28949399
trigamma  0.08198914 0.09592338

$pods_mods.Usc_urbsubs_best
                R2m       R2c
delta     0.2035184 0.2035184
lognormal 0.3033527 0.3033527
trigamma  0.1043611 0.1043611

$first_pods_mods.City_gr
                R2m       R2c
delta     0.3772657 0.9963869
lognormal 0.3772658 0.9963869
trigamma  0.3772657 0.9963868

$first_pods_mods.Usc_gr
             R2m       R2c
delta     0.3768 0.9964039
lognormal 0.3768 0.9964039
trigamma  0.3768 0.9964038

$first_pods_mods.City_urbsubs_alt
                R2m      R2c
delta     0.4736647 0.999993
lognormal 0.4736647 0.999993
trigamma  0.4736647 0.999993

$first_pods_mods.City_urbsubs_best
               R2m       R2c
delta     0.465944 0.9999929
lognormal 0.465944 0.9999929
trigamma  0.465944 0.9999929

$first_pods_mods.Usc_urbsubs_best
                R2m      R2c
delta     0.4624337 0.999993
lognormal 0.4624337 0.999993
trigamma  0.4624337 0.999993

$first_pods_mods.Usc_urbsubs_alt
                R2m      R2c
delta     0.4386638 0.999993
lognormal 0.4386638 0.999993
trigamma  0.4386638 0.999993

$peduncles_mods.City_gr
                 R2m       R2c
delta     0.09475328 0.2544153
lognormal 0.10852745 0.2913994
trigamma  0.07991701 0.2145795

$peduncles_mods.Usc_gr
                 R2m       R2c
delta     0.09345130 0.2554373
lognormal 0.10700786 0.2924924
trigamma  0.07884374 0.2155094

$peduncles_mods.City_urbsubs_alt
                R2m       R2c
delta     0.1647515 0.4072817
lognormal 0.2079330 0.5140304
trigamma  0.1101960 0.2724151

$peduncles_mods.City_urbsubs_best
                R2m       R2c
delta     0.1654642 0.4054950
lognormal 0.2091309 0.5125067
trigamma  0.1103814 0.2705061

$peduncles_mods.Usc_urbsubs_best
                R2m       R2c
delta     0.1739036 0.2362700
lognormal 0.2005647 0.2724925
trigamma  0.1453692 0.1975025

