$flsucc_mods.City_gr
                   R2m       R2c
theoretical 0.22391397 0.3777618
delta       0.09987312 0.1684944

$flsucc_mods.Usc_gr
                   R2m       R2c
theoretical 0.22394572 0.3777872
delta       0.09988955 0.1685095

$flsucc_mods.City_urbsubs_alt
                   R2m       R2c
theoretical 0.20063126 0.3866054
delta       0.09499879 0.1830574

$flsucc_mods.City_urbsubs_best
                   R2m       R2c
theoretical 0.20133756 0.3837132
delta       0.09509715 0.1812381

$flsucc_mods.Usc_urbsubs_alt
                  R2m       R2c
theoretical 0.2029006 0.3883125
delta       0.0962143 0.1841356

$flsucc_mods.Usc_urbsubs_best
                   R2m       R2c
theoretical 0.20097287 0.3841521
delta       0.09496058 0.1815136

$flowers_mods.City_gr
                   R2m         R2c
delta     0.0071011686 0.009972473
lognormal 0.0247750883 0.034792709
trigamma  0.0009012699 0.001265692

$flowers_mods.Usc_gr
                   R2m         R2c
delta     0.0075786453 0.010126694
lognormal 0.0265321374 0.035452622
trigamma  0.0009558438 0.001277212

$flowers_mods.City_urbsubs_alt
                  R2m          R2c
delta     0.005835797 0.0075798360
lognormal 0.023712717 0.0307993082
trigamma  0.000581400 0.0007551525

$flowers_mods.City_urbsubs_best
                   R2m          R2c
delta     0.0058941847 0.0073169283
lognormal 0.0237771095 0.0295164499
trigamma  0.0005947735 0.0007383405

$flowers_mods.Usc_urbsubs_best
                   R2m          R2c
delta     0.0068554739 0.0072611167
lognormal 0.0272944684 0.0289094998
trigamma  0.0007067937 0.0007486152

$flowers_mods.Usc_urbsubs_alt
                   R2m          R2c
delta     0.0060924461 0.0074429367
lognormal 0.0247312491 0.0302133358
trigamma  0.0006082742 0.0007431082

$flsize_mods.City_gr
            R2m       R2c
[1,] 0.02060269 0.2852319

$flsize_mods.Usc_gr
            R2m       R2c
[1,] 0.01956617 0.2836234

$flsize_mods.City_urbsubs_alt
            R2m       R2c
[1,] 0.04907061 0.3219897

$flsize_mods.City_urbsubs_best
            R2m       R2c
[1,] 0.04022246 0.3125707

$flsize_mods.Usc_urbsubs_alt
            R2m       R2c
[1,] 0.03934539 0.3121047

$flsize_mods.Usc_urbsubs_best
            R2m       R2c
[1,] 0.02424497 0.3073051

$fltime_mods.City_gr
                  R2m         R2c
delta     0.007098207 0.013685069
lognormal 0.018791967 0.036230186
trigamma  0.001437079 0.002770632

$fltime_mods.Usc_gr
                  R2m         R2c
delta     0.007095554 0.013717742
lognormal 0.018779728 0.036306602
trigamma  0.001437150 0.002778424

$fltime_mods.City_urbsubs_alt
                  R2m         R2c
delta     0.016217841 0.018689738
lognormal 0.040239153 0.046372340
trigamma  0.003652045 0.004208684

$fltime_mods.City_urbsubs_best
                  R2m         R2c
delta     0.015731904 0.018011161
lognormal 0.039049616 0.044707171
trigamma  0.003544651 0.004058204

$fltime_mods.Usc_urbsubs_best
                  R2m        R2c
delta     0.013678267 0.01506457
lognormal 0.033412685 0.03679908
trigamma  0.003190591 0.00351396

$flstart_mods.City_gr
                   R2m          R2c
delta     2.739091e-04 4.396755e-04
lognormal 8.903740e-03 1.429217e-02
trigamma  1.617921e-06 2.597067e-06

$flstart_mods.Usc_gr
                   R2m          R2c
delta     2.736760e-04 4.402754e-04
lognormal 8.919468e-03 1.434917e-02
trigamma  1.611196e-06 2.592007e-06

$flstart_mods.City_urbsubs_alt
                   R2m          R2c
delta     3.482057e-04 5.733086e-04
lognormal 1.029955e-02 1.695786e-02
trigamma  2.305667e-06 3.796201e-06

$flstart_mods.City_urbsubs_best
                   R2m          R2c
delta     3.473498e-04 5.637195e-04
lognormal 1.035201e-02 1.680044e-02
trigamma  2.278895e-06 3.698456e-06

$flstart_mods.Usc_urbsubs_best
                   R2m          R2c
delta     3.508061e-04 5.725331e-04
lognormal 1.040103e-02 1.697500e-02
trigamma  2.315997e-06 3.779824e-06

$flstart_mods.Usc_urbsubs_alt
                   R2m          R2c
delta     3.343957e-04 5.668921e-04
lognormal 9.800612e-03 1.661472e-02
trigamma  2.240670e-06 3.798548e-06

$poll_mods.City_gr
           R2m       R2c
[1,] 0.1555377 0.4062887

$poll_mods.Usc_gr
           R2m      R2c
[1,] 0.1540125 0.406468

$poll_mods.City_urbsubs_alt
           R2m       R2c
[1,] 0.1728706 0.3830482

$poll_mods.City_urbsubs_best
           R2m       R2c
[1,] 0.1719939 0.3755237

$poll_mods.Usc_urbsubs_alt
           R2m       R2c
[1,] 0.1731518 0.3749051

$poll_mods.Usc_urbsubs_best
           R2m       R2c
[1,] 0.1707431 0.3741645

$pods_mods.City_gr
                R2m       R2c
delta     0.2898041 0.3730661
lognormal 0.3289569 0.4234676
trigamma  0.2450088 0.3154008

$pods_mods.Usc_gr
                R2m       R2c
delta     0.2896970 0.3708361
lognormal 0.3289670 0.4211049
trigamma  0.2448168 0.3133857

$pods_mods.City_urbsubs_best
                R2m       R2c
delta     0.3552773 0.4604049
lognormal 0.4001929 0.5186111
trigamma  0.3009379 0.3899863

$pods_mods.City_urbsubs_alt
                R2m       R2c
delta     0.3322391 0.4621712
lognormal 0.3751485 0.5218617
trigamma  0.2800756 0.3896076

$pods_mods.Usc_urbsubs_best
                R2m       R2c
delta     0.4140230 0.4387914
lognormal 0.4706708 0.4988281
trigamma  0.3459168 0.3666108

$first_pods_mods.City_gr
                R2m       R2c
delta     0.3026204 0.3716797
lognormal 0.3045800 0.3740866
trigamma  0.3006458 0.3692545

$first_pods_mods.Usc_gr
                R2m       R2c
delta     0.2982728 0.3731384
lognormal 0.3001997 0.3755491
trigamma  0.2963310 0.3707093

$first_pods_mods.City_urbsubs_alt
                R2m       R2c
delta     0.3292815 0.3890170
lognormal 0.3313427 0.3914520
trigamma  0.3272039 0.3865625

$first_pods_mods.City_urbsubs_best
                R2m       R2c
delta     0.3300191 0.3835554
lognormal 0.3321034 0.3859779
trigamma  0.3279183 0.3811139

$first_pods_mods.Usc_urbsubs_best
                R2m       R2c
delta     0.3407946 0.3754132
lognormal 0.3429756 0.3778157
trigamma  0.3385968 0.3729921

$peduncles_mods.City_gr
                   R2m          R2c
delta     0.0026115939 0.0074795396
lognormal 0.0168988475 0.0483978762
trigamma  0.0001260137 0.0003609002

$peduncles_mods.Usc_gr
                   R2m          R2c
delta     0.0025744403 0.0075059564
lognormal 0.0166746389 0.0486160479
trigamma  0.0001240145 0.0003615727

$peduncles_mods.City_urbsubs_alt
                R2m       R2c
delta     0.2093275 0.5802665
lognormal 0.2326835 0.6450104
trigamma  0.1781233 0.4937667

$peduncles_mods.City_urbsubs_best
                R2m       R2c
delta     0.2144113 0.5747102
lognormal 0.2385461 0.6394015
trigamma  0.1823235 0.4887019

$peduncles_mods.Usc_urbsubs_best
                   R2m          R2c
delta     0.0053475015 0.0083584864
lognormal 0.0322451590 0.0504012432
trigamma  0.0002854656 0.0004462009

