# # ANy variation within families or populations?
# m.1 <- lmer(log(scar_div_Juneheight) ~ (1|Population/Family),
#             data = weevil_both %>% filter(scar_div_Juneheight_binary == 1),
#             REML = T)
# 
# ranova(m.1)
# # No for both
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_Weevildivheight_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_Weevildivheight_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```


# # ANy variation among families or populations?
# m.1 <- lmer(log(scar_div_Juneheight) ~ (1|Population/Family),
#             data = weevil_both %>%
#               filter(scar_div_Juneheight_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# ranova(m.1)
# # no, is singular
# 
# 
# m.2 <- lmer(log(scar_div_Juneheight) ~ (1|Population/Family) + Transect_ID,
#             data = weevil_both %>%
#               filter(scar_div_Juneheight_binary == 1 & Urb_Rur == "Urban"),
#             REML = F)
# car::Anova(m.2)
# # not among transects either
# 
# 
# m.3 <- lmer(log(scar_div_Juneheight) ~ (1|Population/Family) + Transect_ID,
#               data = weevil_both %>%
#               filter(scar_div_Juneheight_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# car::Anova(m.3)
# # not sig in this or m.2
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_Weevildivheight_urban_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_Weevildivheight_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
# write.table(car::Anova(m.2), here::here("./Figures_Tables/ranova_PVE/2020_Weevildivheight_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```



### Export ANOVA
```{r}
# anova_table_flx(weev_stn_gr_city_m3)
# anova_table_flx(weev_stn_gr_city_m11)
# anova_table_flx(weev_stn_gr_usc_m3)
# anova_table_flx(weev_stn_gr_usc_m12)
# 
# anova_table_flx(weev_stn_urbsubs_city_m4)
# anova_table_flx(weev_stn_urbsubs_city_m4_ME)
# anova_table_flx(weev_stn_urbsubs_city_m11)
# anova_table_flx(weev_stn_urbsubs_city_m11_ME.2)
# 
# anova_table_flx(weev_stn_urbsubs_usc_m4)
# anova_table_flx(weev_stn_urbsubs_usc_m4_ME)
# anova_table_flx(weev_stn_usc_usc_m10)
# anova_table_flx(weev_stn_usc_usc_m10_ME.2)
# 
# 
# AIC_compare.city_dist_transf_binomial(weev_stn_urbsubs_city_m4,
#                       weev_stn_urbsubs_city_m4_ME)
# 
# AIC_compare.city_dist_transf_quantitative(weev_stn_urbsubs_city_m11,
#                       weev_stn_urbsubs_city_m11_ME.2)
# 
# AIC_compare.urb_score_transf_binomial(weev_stn_urbsubs_usc_m4,
#                       weev_stn_urbsubs_usc_m4_ME)
# 
# AIC_compare.urb_score_transf_quantitative(weev_stn_usc_usc_m10,
#                       weev_stn_usc_usc_m10_ME.2) 

```


### Entire gradient: *NOt sig for either
#### City_dist
```{r}

# # ANy variation within families or populations?
# m.1 <- lmer(log(Scar_length_cm) ~ (1|Population/Family),
#             data = weevil_both %>% filter(Scar_length_cm_binary == 1),
#             REML = T)
# 
# ranova(m.1)
# # No for both
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_Weevil_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_Weevil_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```



# # ANy variation among families or populations?
# m.1 <- lmer(log(Scar_length_cm) ~ (1|Population/Family),
#               data = weevil_both %>% filter(Scar_length_cm_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# ranova(m.1)
# # no
# 
# m.2 <- lmer(log(Scar_length_cm) ~ (1|Population/Family) + Transect_ID,
#               data = weevil_both %>% filter(Scar_length_cm_binary == 1 & Urb_Rur == "Urban"),
# 
#             REML = F)
# car::Anova(m.2)
# # YES among transects 
# 
# 
# m.3 <- lmer(log(Scar_length_cm) ~ (1|Population/Family) + Transect_ID,
#               data = weevil_both %>% filter(Scar_length_cm_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# car::Anova(m.3)
# # YES among transects
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_Weevil_urban_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_Weevil_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
# write.table(car::Anova(m.2), here::here("./Figures_Tables/ranova_PVE/2020_Weevil_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)

```


```

### Export ANOVA
```{r}
# anova_table_flx(weev_gr_city_m3)
# anova_table_flx(weev_gr_city_m11)
# anova_table_flx(weev_gr_usc_m3)
# anova_table_flx(weev_gr_usc_m10)
# 
# anova_table_flx(weev_urbsubs_city_m4)
# anova_table_flx(weev_urbsubs_city_m4_ME) 
# anova_table_flx(weev_urbsubs_city_m11)
# anova_table_flx(weev_urbsubs_city_m11_ME)
# anova_table_flx(weev_urbsubs_usc_m4)
# anova_table_flx(weev_urbsubs_usc_m4_ME)
# anova_table_flx(weev_urbsubs_usc_m11)
# anova_table_flx(weev_urbsubs_usc_m11_ME)
# 
# 
# AIC_compare.city_dist_transf_binomial(weev_urbsubs_city_m4,
#                       weev_urbsubs_city_m4_ME)
# 
# AIC_compare.city_dist_transf_quantitative(weev_urbsubs_city_m11,
#                       weev_urbsubs_city_m11_ME)
# 
# AIC_compare.urb_score_transf_binomial(weev_urbsubs_usc_m4,
#                       weev_urbsubs_usc_m4_ME)
# 
# AIC_compare.urb_score_transf_quantitative(weev_urbsubs_usc_m11,
#                       weev_urbsubs_usc_m11_ME) 

```

## Herbivory
### July

# 
# # ANy variation within families or populations?
# m.1 <- lmer(log(Herbivory.July_mean) ~ (1|Population/Family),
#             data = herbivory_both_2020 %>% filter(Herbivory.July_mean_binary == 1),
#             REML = T,
#   control=lmerControl(optimizer="bobyqa", optCtrl=list(maxfun=2e5)))
# 
# ranova(m.1)
# # No for both
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_HerbivoryJuly_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_HerbivoryJuly_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```

# 
# # ANy variation among families or populations?
# m.1 <- lmer(log(Herbivory.July_mean) ~  (1|Population/Family) + City_dist ,
#   data = herbivory_both_2020 %>% filter(Herbivory.July_mean_binary == 1 & Transect_ID != "Rural"),
#   control=lmerControl(optimizer="bobyqa", optCtrl=list(maxfun=2e5)),
#   REML = T)
# 
# ranova(m.1)
# # no
# 
# m.2 <- lmer(log(Herbivory.July_mean) ~ (1|Population/Family) + Transect_ID,
#               data = herbivory_both_2020 %>% filter(Herbivory.July_mean_binary == 1 & Urb_Rur == "Urban"),
# 
#             REML = F)
# car::Anova(m.2)
# # not among transects either
# 
# 
# m.3 <- lmer(log(Herbivory.July_mean) ~ (1|Population/Family) + Transect_ID,
#               data = herbivory_both_2020 %>% filter(Herbivory.July_mean_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# car::Anova(m.3)
# # also not sig among transects
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_HerbivoryJuly_urban_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_HerbivoryJuly_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
# write.table(car::Anova(m.2), here::here("./Figures_Tables/ranova_PVE/2020_HerbivoryJuly_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```



#### Export ANOVA
```{r}
# anova_table_flx(herb2020_gr_dist_m5)
# anova_table_flx(herb2020_gr_dist_m8)
# anova_table_flx(herb2020_gr_usc_m5)
# anova_table_flx(herb2020_gr_usc_m8)
# 
# anova_table_flx(herb2020_urb_dist_m5)
# anova_table_flx(herb2020_urb_dist_m5_ME)
# anova_table_flx(herb2020_urb_dist_m8)
# anova_table_flx(herb2020_urb_dist_m8_ME)
# anova_table_flx(herb2020_urb_usc_m5)
# anova_table_flx(herb2020_urb_usc_m5_ME)
# anova_table_flx(herb2020_urb_usc_m8)
# anova_table_flx(herb2020_urb_usc_m8_ME)
# 
# AIC_compare.city_dist_transf_binomial(herb2020_urb_dist_m5,
#                       herb2020_urb_dist_m5_ME)
# 
# AIC_compare.city_dist_transf_quantitative(herb2020_urb_dist_m8,
#                       herb2020_urb_dist_m8_ME)
#     
# AIC_compare.urb_score_transf_binomial(herb2020_urb_usc_m5,
#                       herb2020_urb_usc_m5_ME)
# 
# AIC_compare.urb_score_transf_quantitative(herb2020_urb_usc_m8,
#                                           herb2020_urb_usc_m8_ME)
```

```
#### Entire gradient: *Marg sig for city_dist (nothing for urb_score)
##### City_dist
```{r}
car::Anova(herb2020.S_gr_dist_m5) # binomial: marginally sig
car::Anova(herb2020.S_gr_dist_m12) # quantitative: not sig

# 
# # ANy variation within families or populations?
# m.1 <- lmer(log(Herbivory.Sept_mean) ~ (1|Population/Family),
#             data = herbivory_both_2020 %>% filter(Herbivory.Sept_mean_binary == 1),
#             REML = T,
#   control=lmerControl(optimizer="bobyqa", optCtrl=list(maxfun=2e5)))
# 
# ranova(m.1)
# # No for both
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# # even when I use glmmTMB model, I still get tiny variances- on par with the singular model.
# ## print(VarCorr(herb2020.S_gr_dist_m12),comp="Variance") 
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_HerbivorySept_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_HerbivorySept_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```

# 
# # ANy variation among families or populations?
# m.1 <- lmer(log(Herbivory.Sept_mean) ~  (1|Population/Family) + City_dist ,
#   data = herbivory_both_2020 %>% filter(Herbivory.Sept_mean_binary == 1 & Transect_ID != "Rural"),
#   control=lmerControl(optimizer="bobyqa", optCtrl=list(maxfun=2e5)),
#   REML = T)
# 
# ranova(m.1)
# # no
# 
# m.2 <- lmer(log(Herbivory.Sept_mean) ~ (1|Population/Family) + Transect_ID,
#               data = herbivory_both_2020 %>% filter(Herbivory.Sept_mean_binary == 1 & Urb_Rur == "Urban"),
# 
#             REML = F)
# car::Anova(m.2)
# # not among transects either
# 
# 
# m.3 <- lmer(log(Herbivory.Sept_mean) ~ (1|Population/Family) + Transect_ID,
#               data = herbivory_both_2020 %>% filter(Herbivory.Sept_mean_binary == 1 & Urb_Rur == "Urban"),
#             REML = T)
# car::Anova(m.3)
# # also not sig among transects
# 
# 
# sum.1 <- summary(m.1)
# 
# variances1 <- print(VarCorr(m.1),comp="Variance") %>%
#   as.data.frame() %>%
#   dplyr::mutate(., PVE = vcov / sum(vcov)) %>%
#   dplyr::select(., c(grp, vcov, PVE)) %>%
#   dplyr::rename(., Group = grp,
#                 Variance = vcov)
# 
# 
# write.table(ranova(m.1), here::here("./Figures_Tables/ranova_PVE/2020_HerbivorySept_urban_lmer_PVE.csv"), col.names=TRUE, sep=",")
# write.table(variances1, here::here("./Figures_Tables/ranova_PVE/2020_HerbivorySept_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
# write.table(car::Anova(m.2), here::here("./Figures_Tables/ranova_PVE/2020_HerbivorySept_urban_lmer_PVE.csv"), col.names=TRUE, sep=",", append=TRUE)
```



#### Export ANOVA
```{r}
# anova_table_flx(herb2020.S_gr_dist_m5)
# anova_table_flx(herb2020.S_gr_dist_m12)
# anova_table_flx(herb2020.S_gr_usc_m5)
# anova_table_flx(herb2020.S_gr_usc_m12)
# 
# anova_table_flx(herb2020.S_urb_dist_m5)
# anova_table_flx(herb2020.S_urb_dist_m5_ME)
# anova_table_flx(herb2020.S_urb_dist_m12)
# anova_table_flx(herb2020.S_urb_dist_m12_ME)
# anova_table_flx(herb2020.S_urb_usc_m5)
# anova_table_flx(herb2020.S_urb_usc_m5_ME)
# anova_table_flx(herb2020.S_urb_usc_m12)
# anova_table_flx(herb2020.S_urb_usc_m12_ME)
# 
# AIC_compare.city_dist_transf_binomial(herb2020.S_urb_dist_m5,
#                       herb2020.S_urb_dist_m5_ME)
# 
# AIC_compare.city_dist_transf_quantitative(herb2020.S_urb_dist_m12,
#                       herb2020.S_urb_dist_m12_ME)
#     
# AIC_compare.urb_score_transf_binomial(herb2020.S_urb_usc_m5,
#                       herb2020.S_urb_usc_m5_ME)
# 
# AIC_compare.urb_score_transf_quantitative(herb2020.S_urb_usc_m12,
#                                           herb2020.S_urb_usc_m12_ME)

```

