Analysis of Variance Table
          Df Sum Sq Mean Sq F value
City_dist  1 1.6527  1.6527  1.6527
Analysis of Variance Table
                      Df  Sum Sq Mean Sq F value
Transect_ID            1 2.02600 2.02600  2.0260
City_dist              1 0.41991 0.41991  0.4199
Transect_ID:City_dist  1 0.38723 0.38723  0.3872
Analysis of Variance Table
          Df Sum Sq Mean Sq F value
City_dist  1 0.3177  0.3177  0.3177
Analysis of Variance Table
            Df Sum Sq Mean Sq F value
Transect_ID  1 1.8211  1.8211  1.8211
