Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Mean_herbiv_dec ~ (1 | Block) + (1 | Population/Family) + City_dist
   Data: Alive_sum1

     AIC      BIC   logLik deviance df.resid 
   101.2    122.9    -45.6     91.2      571 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.1938 -0.1214 -0.1073 -0.0891  9.3475 

Random effects:
 Groups            Name        Variance  Std.Dev. 
 Family:Population (Intercept) 1.113e-10 1.055e-05
 Population        (Intercept) 0.000e+00 0.000e+00
 Block             (Intercept) 0.000e+00 0.000e+00
Number of obs: 576, groups:  Family:Population, 197; Population, 52; Block, 4

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -4.89061    0.72980  -6.701 2.07e-11 ***
City_dist    0.02393    0.01861   1.286    0.199    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
City_dist -0.887
convergence code: 0
boundary (singular) fit: see ?isSingular

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Mean_herbiv_dec ~ (1 | Block) + (1 | Population/Family) + Transect_ID *  
    City_dist
   Data: Alive_sum1_urban

     AIC      BIC   logLik deviance df.resid 
    64.5     92.3    -25.2     50.5      387 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.1988 -0.1213 -0.0710 -0.0608  8.2005 

Random effects:
 Groups            Name        Variance  Std.Dev. 
 Family:Population (Intercept) 0.000e+00 0.000e+00
 Population        (Intercept) 1.644e-10 1.282e-05
 Block             (Intercept) 0.000e+00 0.000e+00
Number of obs: 394, groups:  Family:Population, 136; Population, 36; Block, 4

Fixed effects:
                           Estimate Std. Error z value Pr(>|z|)   
(Intercept)                -5.18811    1.73808  -2.985  0.00284 **
Transect_IDSouth            0.21928    2.90657   0.075  0.93986   
City_dist                   0.06953    0.07876   0.883  0.37732   
Transect_IDSouth:City_dist -0.08961    0.14400  -0.622  0.53376   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) Tr_IDS Cty_ds
Trnsct_IDSt -0.598              
City_dist   -0.957  0.572       
Trns_IDS:C_  0.523 -0.919 -0.547
convergence code: 0
boundary (singular) fit: see ?isSingular

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Mean_herbiv_dec ~ (1 | Block) + (1 | Population/Family) + City_dist
   Data: Alive_sum1_urban

     AIC      BIC   logLik deviance df.resid 
    63.3     83.2    -26.6     53.3      389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.1402 -0.1250 -0.1055 -0.0869  9.2192 

Random effects:
 Groups            Name        Variance  Std.Dev. 
 Family:Population (Intercept) 2.463e-10 1.569e-05
 Population        (Intercept) 0.000e+00 0.000e+00
 Block             (Intercept) 0.000e+00 0.000e+00
Number of obs: 394, groups:  Family:Population, 136; Population, 36; Block, 4

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -5.04804    1.36493  -3.698 0.000217 ***
City_dist    0.03559    0.06314   0.564 0.572996    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
          (Intr)
City_dist -0.944
convergence code: 0
boundary (singular) fit: see ?isSingular

Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) [
glmerMod]
 Family: binomial  ( logit )
Formula: Mean_herbiv_dec ~ (1 | Block) + (1 | Population/Family) + Transect_ID
   Data: Alive_sum1_urban

     AIC      BIC   logLik deviance df.resid 
    61.3     81.2    -25.6     51.3      389 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.1482 -0.1482 -0.0695 -0.0695  8.2577 

Random effects:
 Groups            Name        Variance  Std.Dev. 
 Family:Population (Intercept) 9.804e-10 3.131e-05
 Population        (Intercept) 7.713e-10 2.777e-05
 Block             (Intercept) 0.000e+00 0.000e+00
Number of obs: 394, groups:  Family:Population, 136; Population, 36; Block, 4

Fixed effects:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)       -3.8177     0.5055  -7.553 4.26e-14 ***
Transect_IDSouth  -1.5150     1.1226  -1.349    0.177    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr)
Trnsct_IDSt -0.450
convergence code: 0
boundary (singular) fit: see ?isSingular

