Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
            Chisq Df Pr(>Chisq)   
Block     13.7424  3   0.003278 **
City_dist  3.0531  1   0.080584 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
                       Chisq Df Pr(>Chisq)  
Block                 9.5152  3    0.02317 *
Transect_ID           0.5505  1    0.45813  
City_dist             2.2688  1    0.13200  
Transect_ID:City_dist 0.3768  1    0.53931  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
           Chisq Df Pr(>Chisq)  
Block     9.2194  3    0.02651 *
City_dist 2.5074  1    0.11331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
             Chisq Df Pr(>Chisq)  
Block       8.8556  3    0.03127 *
Transect_ID 0.7630  1    0.38240  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
            Chisq Df Pr(>Chisq)   
Block     13.7424  3   0.003278 **
City_dist  3.0531  1   0.080584 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
                       Chisq Df Pr(>Chisq)  
Block                 9.5152  3    0.02317 *
Transect_ID           0.5505  1    0.45813  
City_dist             2.2688  1    0.13200  
Transect_ID:City_dist 0.3768  1    0.53931  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
           Chisq Df Pr(>Chisq)  
Block     9.2194  3    0.02651 *
City_dist 2.5074  1    0.11331  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Mean_height
             Chisq Df Pr(>Chisq)  
Block       8.8556  3    0.03127 *
Transect_ID 0.7630  1    0.38240  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
