Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
           Chisq Df Pr(>Chisq)
Block     1.7486  3     0.6262
City_dist 0.0018  1     0.9659
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
                       Chisq Df Pr(>Chisq)
Block                 2.8512  3     0.4151
City_dist             0.0022  1     0.9625
Transect_ID           0.2216  1     0.6378
City_dist:Transect_ID 0.5289  1     0.4671
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
             Chisq Df Pr(>Chisq)
Block       2.8032  3     0.4230
Transect_ID 0.2269  1     0.6338
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
           Chisq Df Pr(>Chisq)
Block     2.7362  3     0.4341
City_dist 0.0078  1     0.9295
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
           Chisq Df Pr(>Chisq)
Block     1.2864  3     0.7324
City_dist 0.0039  1     0.9504
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
                       Chisq Df Pr(>Chisq)
Block                 0.4285  3     0.9343
City_dist             0.3881  1     0.5333
Transect_ID           0.0092  1     0.9236
City_dist:Transect_ID 0.1654  1     0.6843
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
             Chisq Df Pr(>Chisq)
Block       0.3784  3     0.9447
Transect_ID 0.0210  1     0.8848
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Alive_ram
           Chisq Df Pr(>Chisq)
Block     0.4077  3     0.9386
City_dist 0.4021  1     0.5260
