Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
           Chisq Df Pr(>Chisq)  
Block     8.3997  3    0.03843 *
City_dist 0.1125  1    0.73730  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
                       Chisq Df Pr(>Chisq)
Block                 6.0532  3     0.1090
City_dist             0.4804  1     0.4882
Transect_ID           0.8278  1     0.3629
City_dist:Transect_ID 1.0226  1     0.3119
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
           Chisq Df Pr(>Chisq)
Block     6.2240  3     0.1012
City_dist 0.3474  1     0.5556
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
             Chisq Df Pr(>Chisq)
Block       6.1640  3     0.1039
Transect_ID 0.7211  1     0.3958
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
           Chisq Df Pr(>Chisq)  
Block     8.3997  3    0.03843 *
City_dist 0.1125  1    0.73730  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
                       Chisq Df Pr(>Chisq)
Block                 6.0532  3     0.1090
City_dist             0.4804  1     0.4882
Transect_ID           0.8278  1     0.3629
City_dist:Transect_ID 1.0226  1     0.3119
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
           Chisq Df Pr(>Chisq)
Block     6.2240  3     0.1012
City_dist 0.3474  1     0.5556
Analysis of Deviance Table (Type II Wald chisquare tests)

Response: Dead_DC3
             Chisq Df Pr(>Chisq)
Block       6.1640  3     0.1039
Transect_ID 0.7211  1     0.3958
